<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">


		function qnaUI(){

			for(var i=0; i<3; i++){
				document.write('<div class="qnaItemDiv">')
					document.write('<table class="qnaItem">');
					  document.write('<tr>');
					    document.write('<td rowspan="2">');
					    document.write("<p class='qnaCount'>1</p>");
					    document.write('</td>');
					    document.write("<td><p class='qnaTitle'>title</p></td>");
					  document.write('</tr>');

					  document.write('<tr>');
					  	document.write('<td><p class="qnaContext">context</p></td>');
					  document.write('</tr>');
					
					document.write('</table>');
					document.write('<hr class="itemDiv">')
				document.write('</div>')
			}
			
		}
	</script>

	<style type="text/css">
		a {
			text-decoration: none;
		}

		#head{
			position: fixed;
			background-color: white;
		}
		.head_item_logo{
			float: left;
			padding-left: 60px;
			color: black;
		}

				.head_item{
			float: left;
			margin-right: 50px;
			font-size: 20px;
			font-weight: bold;

		}
		#nav{
			list-style: none;
			height: 50px;
			padding:20px 1px;
			margin:0px;
			background-color: white;

		}

		#nav li{
			float: right;
			margin:0px 20px;
			width: 140px;
			padding:0px;
		}

		#nav li a{
			display: block;
			font-weight: bold;
			font-size: 18px;
			padding: 7px 8px;
			margin:0;
			text-decoration: none;
			color: black;
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		}

		#nav li:hover > a {
			color:black;
			margin:0;
			padding: 5px;
		}

		#nav li:hover ul{
			opacity: 1;
			height:0px;
		}

		#nav li:hover ul li{
			height: 35px;
			overflow: visible;
			padding=0;
		}

		#nav ul{
			list-style: none;
			padding:0;
			position: relative;
			left:0px;
			width: 225px;
			opacity: 0;
			height:0;
		}

		#nav ul li {
			float: none;
			margin:0;
			margin-top: 15px;
			padding: 0;
			font-size: 10px;

		}

		#nav ul a{
			font-weight: normal;
			color: black;
		}

		#nav ul li:hover a{
			font-weight: bold;
			width: 225px;
		}

		/*customer top*/

		#customerTop {
			background-image: url("green.jpeg");
			background-size: 100% 440px;
			height: 400px;
			text-align: center;

		}

		#QnA{
			padding-top: 30px;
			margin: 0 auto;
		}

		.qnaItem{
			margin-left:24%;
			padding-top: 25px;
			padding-bottom: 20px;
		}

		.qnaCount{
			font-size: 50px;
			color: grey;
			font-weight: bold;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.qnaTitle{
			font-size: 22px;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.qnaContext{
			font-size: 18px;
			color: grey;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.itemDiv{
			width: 60%;
			color: grey;
		}

		.qnaItemDiv:hover .itemDiv{
			background-color:#419623ff;
			height: 2px;
		}

		.qnaItemDiv:hover .qnaTitle{
			font-size: 24px;
			color: #419623ff;
		}

		.qnaItemDiv:hover .qnaCount{
			color: #419623ff;
		}
	</style>
</head>
<body>

	<div class="head" style="background-color: white">
		<a href ="index.html"><h1 class="head_item_logo">M BLOCK</h1></a>
		<ul id="nav">
				<li><a href=#>Business</a>
					<ul>
						<li><a href="#">사업 소개</a></li>
						<li><a href="Crew.html">Member</a></li>
						<li><a href="#">Member</a></li>
					</ul>
				</li>
				<li><a href="#">Portfolio</a>
					<ul>
						<li><a href="AnalyzedBoard.html">Analyzed Board</a></li>
						<li><a href="InvestedBoard.html">Invested Board</a></li>
					</ul>
				</li>
				<li><a href="customer.html">Customer</a></li>
				<li><a href="Login.html">Admin</a></li>
		</ul>
	</div>


	<div id="customerTop">
		<p style="color: white; font-size: 60px; font-weight: bold; margin: 0; padding-top: 100px;">We Care.</p>
	</div>
<h1 style="text-align: center; padding-top: 60px;">공 지 사 항 [Q & A]</h1>
	<div id ="QnA" >
		<script type="text/javascript">
			qnaUI();
		</script>
	</div>

<h1 style="padding-top: 100px; margin-left: 60px;">Contact.</h1>
	<div style="background-color: #ecf1eaff; padding-left: 60px; padding-top: 30px; padding-bottom: 50px;">
		<h2>L O C A T I O N</h2>
		<img src="map.png" style="width: 450px; height: 300px;">
		<h3>Address : </h3>
		<p>서울 서초구 서초대로 398 BNK 디지털 타워 4-7층 (메인라운지 4층)</p>
	</div>


</body>
</html>