<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
		function createBoard(){

			var investDiv = document.createElement('div');
			investDiv.setAttribute("class", "investDiv");

			for(var i =0; i<9; i++){

				var board = document.createElement('div');
				var contentBoard = document.createElement('div');
				var coinImg = document.createElement('img');
				var title = document.createElement('h2');
				var curPrice = document.createElement('p');
				var line = document.createElement('hr');
				var hand = document.createElement('p');
				var buyPrice = document.createElement('p');
				var profits = document.createElement('p');
				var perc = document.createElement('p');

				coinImg.src = "bitcoin.png";
				title.innerHTML = "bitcoin";
				curPrice.innerHTML = "55,762,000";
				hand.innerHTML = "보유 : " + "100BTC";
				buyPrice.innerHTML = "매수: "+"30,000,000";
				profits.innerHTML = "총 수익 : " + "5,576,200";
				perc.innerHTML = "+77.6% " + " +1.524B";

				board.setAttribute("class", "coinBoard");
				coinImg.setAttribute("class", "coinImg");
				title.setAttribute("class", "coinTitle");

				hand.setAttribute("class", "coinContent");
				buyPrice.setAttribute("class", "coinContent");
				profits.setAttribute("class", "coinContent");

				contentBoard.setAttribute("class","contentBoard");

				perc.setAttribute("class", "coinPerc");

				board.appendChild(coinImg);
				board.appendChild(title);
				board.appendChild(curPrice);
				board.appendChild(line);

				contentBoard.appendChild(hand);
				contentBoard.appendChild(buyPrice);
				contentBoard.appendChild(profits);

				board.appendChild(contentBoard);
				board.appendChild(perc);

				investDiv.appendChild(board);
			}

			var mainBoard = document.getElementById("mainBoard");
				mainBoard.appendChild(investDiv);


		}
	</script>




	<style type="text/css">
		
		a {
			text-decoration: none;
		}

		#head{
			position: fixed;
		}
		.head_item_logo{
			float: left;
			padding-left: 60px;
			color: black;
		}

				.head_item{
			float: left;
			margin-right: 50px;
			font-size: 20px;
			font-weight: bold;

		}
		#nav{
			list-style: none;
			height: 40px;
			padding:5px 1px;
			margin:0;
		}

		#nav li{
			float: right;
			margin:15px 20px;
			width: 140px;
			padding:0;
		}

		#nav li a{
			display: block;
			font-weight: bold;
			color: black;
			font-size: 18px;
			padding: 7px 8px;
			margin:0;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		}

		#nav li:hover > a {
			color:black;
			margin:0;
			padding:; 5px;
		}

		#nav li:hover ul{
			opacity: 1;
			height:150px;
		}


		#nav ul{
			list-style: none;
			padding:0;
			position: relative;
			left:0px;
			width: 225px;
			opacity: 0;
			height:0;
			background-color: white;
		}

		#nav ul li {
			float: none;
			margin:0;
			margin-top: 15px;
			padding: 0;
			font-size: 10px;

		}

		#nav ul a{
			font-weight: normal;
			color: black;
		}

		#nav ul li:hover a{
			font-weight: bold;
			width: 225px;
		}




		/*mainBoard*/

		#headBoard{
			margin-top: 30px;
			padding-top: 20px;
			background-color: #ecf1eaff;
			padding-bottom: 80px;

		}



		#totalBoard{
			margin: auto;
			margin-top: 50px;
		  border-radius: 20px;
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 80%;
		  height: 150px;
		  padding-bottom: 30px;
		}



		.profits{
			font-size: 22px;
			font-weight: bold;
			margin-left: 40px;
		}

		.coinBoard{
			float: left;
			margin-left: 30px;
			border-radius: 20px;
			margin-bottom: 50px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			height:240px;
			width: 320px;
			padding-bottom: 30px;
		}

		.coinImg{
			width: 45px;
			float: left;
			margin-right: 90px;
			margin-left: 40px;
			margin-top: 30px;
		}

		.coinTitle{
		}

		.contentBoard{
			margin-left: 30px;
			width:150px;
			float: left;
		}
		.coinPerc{
			padding-top: 50px;
		}

	</style>
</head>
<body>

	<div class="head">
		<a href ="index.html"><h1 class="head_item_logo">M BLOCK</h1></a>
		<ul id="nav">
				<li><a href=#>Business</a>
					<ul>
						<li><a href="#">사업 소개</a></li>
						<li><a href="Crew.html">Member</a></li>
						<li><a href="#">Member</a></li>
					</ul>
				</li>
				<li><a href="#">Portfolio</a>
					<ul>
						<li><a href="AnalyzedBoard.html">Analyzed Board</a></li>
						<li><a href="InvestedBoard.html">Invested Board</a></li>
					</ul>
				</li>
				<li><a href="customer.html">Customer</a></li>
				<li><a href="Login.html">Admin</a></li>
		</ul>
	</div>


	<div id = "headBoard">
		<h1 style="margin-left: 40px; font-family: Comic Sans MS;">Invested Coins / Tokens</h1>

		<div id = "totalBoard">
			<p class="profits" style="padding-top: 20px;">Total Assets: 113,567,000</p>
			<p class="profits">Yesterday Profits:</p>
			<p class="profits">Monthly Profits: </p>
		</div>
	</div>


	<div id ="mainBoard" style="margin-top: 100px">
		<script type="text/javascript">
			createBoard();
		</script>
	</div>





</body>
</html>