<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



	<script type="text/javascript">
	function makeChatList(){

		var chatList = document.getElementById("chatList");
		var div = document.createElement('div');
		var close = document.createElement('button');

		close.innerHTML="close     x";
		close.setAttribute("class", "closeBtn");
		close.setAttribute('onclick', "w3_close();");

		div.appendChild(close)
		for(var i=0; i<3; i++){
			var listItem = document.createElement('div');
			var profImg = document.createElement('img');
			var chatId = document.createElement('p');
			var chatCont =document.createElement('p');
			var hr = document.createElement('hr');


			chatId.setAttribute('class', 'chatId');
			chatCont.setAttribute('class', 'chatCont');

			listItem.setAttribute("class", "listItem");
			profImg.setAttribute("class", "chatImg");

			profImg.src = 'bitcoin.png';
			chatId.innerHTML = "customer";
			chatCont.innerHTML = "시부렁시부렁";

			listItem.appendChild(profImg);
			listItem.appendChild(chatId);
			listItem.appendChild(chatCont);
			
			div.appendChild(listItem);
			div.appendChild(hr);
		}

		chatList.appendChild(div);

	}

	function w3_open() {
		var chatList = document.getElementById("chatList");
	  	chatList.style.width = "25%";
	  	chatList.style.display = "block";
	  	document.getElementById("openNav").style.display = 'none';
	}
	function w3_close() {
	  document.getElementById("chatList").style.display = "none";
	  document.getElementById("openNav").style.display = "inline-block";
	}
	
	</script>


	<style type="text/css">
		*{ margin: 0; padding: 0; }
 
		.chat_wrap .header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center;  }
		 
		.chat_wrap .chat { padding-bottom: 80px; }
		.chat_wrap .chat ul { width: 100%; list-style: none; }
		.chat_wrap .chat ul li { width: 100%; }
		.chat_wrap .chat ul li.left { text-align: left; }
		.chat_wrap .chat ul li.right { text-align: right; }
		 
		.chat_wrap .chat ul li > div { font-size: 13px;  }
		.chat_wrap .chat ul li > div.sender { margin: 10px 20px 0 20px; font-weight: bold; }
		.chat_wrap .chat ul li > div.message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888; padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }
		 
		.chat_wrap .input-div { position: fixed; bottom: 0; width: 100%; background-color: #FFF; text-align: center; border-top: 1px solid #F18C7E; }
		.chat_wrap .input-div > textarea { width: 100%; height: 80px; border: none; padding: 10px; }
		 
		.format { display: none; }


		#chatList{
			width: 25%;
			display: none;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.closeBtn{
			margin-top: 10px;
			margin-bottom: 40px;
			width: 100px;
			font-size: 18px;
			float: right;
			background-color: white;
			border:0;
			outline: 0;
		}

		/*채팅 리스트*/
		.listItem{
			padding-top: 10px;
			margin-left: 10px;

		}
		.chatImg{
			width: 48px;
			margin-right: 20px;
			float: left;
		}

	</style>
</head>
<body>

	<a href="managerWeb.html"> <<<<< </a>


	<div style="text-align: center;" >
		<img src="mblockLogo.png" style="width:330px; height: 100px">
	</div>
	 <button id="openNav" class="w3-button w3-teal w3-xlarge" style="float: left; height:50px;" onclick="w3_open()">&#9776;</button>
	 <div style ="background-color: #4fa19eff; height: 50px; text-align: center; font-size: 30px; color: white"> [Q & A] C H A T</div>	


	<div class="chat_wrap">

	    <div id="chatList">
	    	<!-- 동적 list생성 -->
	    	<script type="text/javascript">
				makeChatList();
		
			</script>
	    </div>


    <div class="chat">
        <ul>
            <!-- 동적 생성 -->
        </ul>
    </div>
    <div class="input-div">
        <textarea placeholder="Press Enter for send message."></textarea>
    </div>
 
    <!-- format -->
 
    <div class="chat format">
        <ul>
            <li>
                <div class="sender">
                    <span></span>
                </div>
                <div class="message">
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</div>




</body>
</html>